<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Title-->
    <string name="title_movies">Кино</string>

    <string name="act_movie_read_more">Читать дальше</string>
    <string name="release_date_text" formatted="true">Дата выхода: %s</string>
    <string name="act_movie_vote_average" formatted="true">Рейтинг: %.2f</string>
    <string name="default_error_message">Что-то пошло не так!</string>
    <string name="default_error_crash_message">Уууууупс!!! Что-то пошло не так!\n
        Очень жаль, постараемся исправить к следующему обновлению!\n</string>

    <!--Dialogs-->
    <string name="dialog_btn_yes">Да</string>
    <string name="dialog_btn_no">Нет</string>
    <string name="dialog_btn_cancel">Отмена</string>
    <string name="act_movies_empty_list">Список пуст</string>
    <string name="load_data_content_btn_retry">Повторить</string>
    <string name="load_data_content_error_default_message">Ошибка при загрузке данных :(</string>
    <string name="act_moview_title_overview">Обзор</string>
    <string name="network_not_available">Сеть не доступна</string>
    <string name="network_available">Сеть доступна</string>
    <string name="settings">НАСТРОЙКИ</string>
    <string name="refresh">ОБНОВИТЬ</string>

    <!--Menu-->
    <string name="menu_sorting">Сортировка</string>
    <string name="menu_sort_by_popularity">По популярности</string>
    <string name="menu_sort_by_top_rating">По рейтингу</string>

</resources>