<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.mercuriy94.themoviedb">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".presentation.module.app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".presentation.module.splash.view.SplashViewActivity"
            android:theme="@style/AppTheme.NoActionBar.FullScreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity
            android:name=".presentation.module.movies.view.MoviesViewActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".presentation.module.movie.view.MovieViewActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".presentation.module.image.view.ImageViewActivity"
            android:theme="@style/AppTheme.NoActionBar.BlackBackground.TransparentStatusAndNavBars"/>


        <activity
            android:name=".presentation.module.overview.view.OverviewBiewActivity"
            android:theme="@style/AppTheme.NoActionBar"/>


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.mercuriy94.themoviedb.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths"/>
        </provider>

    </application>

</manifest>