<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.NoActionBar.FullScreen"  parent="AppTheme.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>


    <style name="AppTheme.NoActionBar.BlackBackground" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="AppTheme.NoActionBar.BlackBackground.TransparentStatusAndNavBars" parent="AppTheme.NoActionBar.BlackBackground">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppFABTheme">
        <item name="android:layout_height">@dimen/height_fab_normal</item>
        <item name="android:layout_width">@dimen/width_fab_normal</item>
    </style>

    <style name="AppFABTheme.Normal" parent="AppFABTheme"/>

    <style name="AppFABTheme.Mini">
        <item name="android:layout_height">@dimen/height_fab_mini</item>
        <item name="android:layout_width">@dimen/width_fab_mini</item>

    </style>


</resources>
